{
    "name": "louis/log-viewer",
    "description": "Log Viewer",
    "authors": [
        {
            "name": "Louis Walker",
            "email": "louis.walker@acellemail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Acelle\\Extra\\LogViewer\\": "src/",
            "MCP\\": "src/Mock/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Acelle\\Extra\\LogViewer\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
